BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  13:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE STARTUP.obj, lcd1602.obj, main.obj, timer.obj, keyScan.obj TO responder RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  timer.obj (TIMER)
  keyScan.obj (KEYSCAN)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?ILDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?IILDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  responder (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            DATA    0040H     0007H     UNIT         _DATA_GROUP_
            DATA    0047H     0004H     UNIT         ?DT?_DISPLAY_KEY?MAIN
            DATA    004BH     0004H     UNIT         ?DT?TIMER
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?CLEAR_SCREEN?LCD1602
            CODE    0008H     0003H     UNIT         ?PR?START_TIMER0?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY10MS?KEYSCAN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0155H     UNIT         ?PR?MODE5?MAIN
            CODE    0173H     013CH     UNIT         ?C?LIB_CODE
            CODE    02AFH     00DAH     UNIT         ?PR?MODE4?MAIN
            CODE    0389H     00C5H     UNIT         ?PR?MODE2?MAIN
            CODE    044EH     00C1H     UNIT         ?CO?MAIN
            CODE    050FH     00A2H     UNIT         ?PR?MODE1?MAIN
            CODE    05B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    063DH     0081H     UNIT         ?PR?DISPLAY_SCORE?MAIN
            CODE    06BEH     007BH     UNIT         ?PR?_HOT_KEY_SCAN?KEYSCAN
            CODE    0739H     006DH     UNIT         ?PR?_DISPLAY_TIME?MAIN
            CODE    07A6H     006DH     UNIT         ?PR?_IS_IT_ILLEGAL?MAIN
            CODE    0813H     0065H     UNIT         ?PR?_SET?MAIN
            CODE    0878H     0061H     UNIT         ?PR?_DISPLAY_KEY?MAIN
            CODE    08D9H     0060H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 2


            CODE    0939H     005EH     UNIT         ?PR?CHANGE_MODE?MAIN
            CODE    0997H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    09DAH     003CH     UNIT         ?PR?CONTROL_KEY_SCAN?KEYSCAN
            CODE    0A16H     0034H     UNIT         ?PR?TIMER1ISR?TIMER
            CODE    0A4AH     0032H     UNIT         ?PR?_DISPLAY_HOT_KEY?MAIN
            CODE    0A7CH     0028H     UNIT         ?PR?_LCD1602SHOWSTR?LCD1602
            CODE    0AA4H     0022H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0AC6H     0018H     UNIT         ?PR?_LCD1602SETCURSOR?LCD1602
            CODE    0ADEH     0016H     UNIT         ?PR?GET_T1?TIMER
            CODE    0AF4H     0013H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B07H     0013H     UNIT         ?PR?TIMER0ISR?TIMER
            CODE    0B1AH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0B2DH     0012H     UNIT         ?PR?LCD1602WAITNOBUSY?LCD1602
            CODE    0B3FH     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0B51H     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0B63H     000EH     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    0B71H     000AH     UNIT         ?PR?_LCD1602SHOWCHAR?LCD1602
            CODE    0B7BH     0005H     UNIT         ?PR?_SET_T1?TIMER
            CODE    0B80H     0003H     UNIT         ?PR?STOP_TIMER0?TIMER
            CODE    0B83H     0003H     UNIT         ?PR?START_TIMER1?TIMER
            CODE    0B86H     0003H     UNIT         ?PR?STOP_TIMER1?TIMER



OVERLAY MAP OF MODULE:   responder (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?CHANGE_MODE?MAIN
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?MODE1?MAIN
  +--> ?PR?MODE2?MAIN
  +--> ?PR?DISPLAY_SCORE?MAIN
  +--> ?PR?MODE4?MAIN
  +--> ?PR?MODE5?MAIN

?PR?LCD1602INIT?LCD1602               -----    -----
  +--> ?PR?DELAY5MS?LCD1602
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?DELAY5MS?LCD1602                  -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----
  +--> ?PR?LCD1602WAITNOBUSY?LCD1602

?PR?CHANGE_MODE?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 3


  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?CLEAR_SCREEN?LCD1602
  +--> ?PR?STOP_TIMER0?TIMER
  +--> ?PR?_SET_T1?TIMER

?PR?CONTROL_KEY_SCAN?KEYSCAN          -----    -----
  +--> ?PR?DELAY10MS?KEYSCAN

?PR?CLEAR_SCREEN?LCD1602              -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?MODE1?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_DISPLAY_TIME?MAIN
  +--> ?PR?_IS_IT_ILLEGAL?MAIN
  +--> ?PR?START_TIMER0?TIMER
  +--> ?PR?STOP_TIMER0?TIMER
  +--> ?PR?CLEAR_SCREEN?LCD1602
  +--> ?PR?_HOT_KEY_SCAN?KEYSCAN
  +--> ?PR?START_TIMER1?TIMER
  +--> ?PR?_DISPLAY_HOT_KEY?MAIN
  +--> ?PR?GET_T1?TIMER

?PR?_LCD1602SHOWSTR?LCD1602           0044H    0003H
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----
  +--> ?PR?LCD1602WAITNOBUSY?LCD1602

?PR?_DISPLAY_TIME?MAIN                0040H    0004H
  +--> ?PR?GET_T1?TIMER
  +--> ?PR?_LCD1602SHOWSTR?LCD1602

?PR?_IS_IT_ILLEGAL?MAIN               0040H    0001H
  +--> ?PR?_HOT_KEY_SCAN?KEYSCAN
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_LCD1602SHOWCHAR?LCD1602
  +--> ?PR?STOP_TIMER0?TIMER
  +--> ?PR?START_TIMER1?TIMER

?PR?_HOT_KEY_SCAN?KEYSCAN             -----    -----
  +--> ?PR?DELAY10MS?KEYSCAN

?PR?_LCD1602SHOWCHAR?LCD1602          -----    -----
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_DISPLAY_HOT_KEY?MAIN             0040H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_LCD1602SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 4



?PR?MODE2?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_DISPLAY_TIME?MAIN
  +--> ?PR?START_TIMER0?TIMER
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?STOP_TIMER0?TIMER
  +--> ?PR?START_TIMER1?TIMER
  +--> ?PR?GET_T1?TIMER

?PR?DISPLAY_SCORE?MAIN                0040H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_LCD1602SHOWCHAR?LCD1602

?PR?MODE4?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_SET_T1?TIMER
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?_DISPLAY_TIME?MAIN

?PR?MODE5?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?_SET?MAIN
  +--> ?PR?_LCD1602SHOWCHAR?LCD1602

?PR?_SET?MAIN                         0040H    0005H
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN



SYMBOL TABLE OF MODULE:  responder (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05B1H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 5


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05B1H         LINE#         133
  C:05B3H         LINE#         134
  C:05B4H         LINE#         135
  C:05B5H         LINE#         136
  C:05B7H         LINE#         185
  C:05BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B3FH         SYMBOL        _Lcd1602WriteCmd
  C:0B71H         PUBLIC        _Lcd1602ShowChar
  D:00A8H         PUBLIC        IE
  C:0AC6H         PUBLIC        _Lcd1602SetCursor
  D:00B8H         PUBLIC        IP
  C:0B68H         SYMBOL        delay5ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A7CH         PUBLIC        _Lcd1602ShowStr
  B:00B0H.5       PUBLIC        gLcd1602_RS
  B:00B0H.6       PUBLIC        gLcd1602_RW
  C:0B2DH         SYMBOL        Lcd1602WaitNoBusy
  D:00C8H         PUBLIC        T2CON
  C:0B51H         SYMBOL        _Lcd1602WriteData
  B:00B0H.4       PUBLIC        gLcd1602_E
  C:0003H         PUBLIC        clear_screen
  C:0AA4H         PUBLIC        Lcd1602Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602WAITNOBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0B2DH         LINE#         56
  C:0B2DH         LINE#         57
  C:0B2DH         LINE#         58
  C:0B2DH         LINE#         60
  C:0B30H         LINE#         61
  C:0B32H         LINE#         62
  C:0B34H         LINE#         64
  C:0B34H         LINE#         65
  C:0B36H         LINE#         66
  C:0B38H         LINE#         67
  C:0B3AH         LINE#         68
  C:0B3EH         LINE#         69
  -------         ENDPROC       LCD1602WAITNOBUSY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 6


  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0B3FH         LINE#         78
  C:0B41H         LINE#         79
  C:0B41H         LINE#         80
  C:0B44H         LINE#         82
  C:0B46H         LINE#         83
  C:0B48H         LINE#         84
  C:0B4AH         LINE#         85
  C:0B4CH         LINE#         86
  C:0B4EH         LINE#         87
  C:0B50H         LINE#         88
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        dat
  C:0B51H         LINE#         97
  C:0B53H         LINE#         98
  C:0B53H         LINE#         99
  C:0B56H         LINE#         101
  C:0B58H         LINE#         102
  C:0B5AH         LINE#         103
  C:0B5CH         LINE#         104
  C:0B5EH         LINE#         105
  C:0B60H         LINE#         106
  C:0B62H         LINE#         107
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          LCD1602INIT
  C:0AA4H         LINE#         116
  C:0AA4H         LINE#         117
  C:0AA4H         LINE#         118
  C:0AA4H         LINE#         119
  C:0AA7H         LINE#         120
  C:0AA7H         LINE#         121
  C:0AAAH         LINE#         122
  C:0AAAH         LINE#         123
  C:0AADH         LINE#         124
  C:0AB2H         LINE#         125
  C:0AB7H         LINE#         126
  C:0ABCH         LINE#         127
  C:0AC1H         LINE#         128
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0AC6H         LINE#         143
  C:0AC6H         LINE#         144
  C:0AC6H         LINE#         145
  C:0AC8H         LINE#         147
  C:0ACFH         LINE#         148
  C:0ACFH         LINE#         149
  C:0ACFH         LINE#         150
  C:0AD3H         LINE#         151
  C:0AD3H         LINE#         152
  C:0AD7H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 7


  C:0AD7H         LINE#         154
  C:0AD7H         LINE#         155
  C:0AD7H         LINE#         156
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          _LCD1602SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0044H         SYMBOL        pStr
  C:0A7CH         LINE#         169
  C:0A82H         LINE#         170
  C:0A82H         LINE#         171
  C:0A85H         LINE#         172
  C:0A90H         LINE#         173
  C:0A90H         LINE#         174
  C:0AA1H         LINE#         175
  C:0AA3H         LINE#         176
  -------         ENDPROC       _LCD1602SHOWSTR
  -------         PROC          _LCD1602SHOWCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Char
  C:0B71H         LINE#         187
  C:0B73H         LINE#         188
  C:0B73H         LINE#         189
  C:0B76H         LINE#         190
  -------         ENDPROC       _LCD1602SHOWCHAR
  -------         PROC          CLEAR_SCREEN
  C:0003H         LINE#         194
  -------         ENDPROC       CLEAR_SCREEN
  C:0B63H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0B63H         SYMBOL        L?0027
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B68H         LINE#         204
  C:0B68H         LINE#         205
  C:0B68H         LINE#         207
  C:0B6AH         LINE#         208
  C:0B70H         LINE#         209
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        int_str
  C:073FH         PUBLIC        _display_time
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        hot_key_temp
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        score
  D:0024H         PUBLIC        score_right
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 8


  C:0878H         PUBLIC        _display_key
  D:0026H         PUBLIC        time_answer
  C:0997H         PUBLIC        main
  D:0028H         PUBLIC        time_fight
  D:002AH         PUBLIC        mode
  D:002CH         PUBLIC        start_flag
  D:002DH         PUBLIC        score_wrong
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        score_set_flag
  D:0030H         PUBLIC        key
  C:0819H         PUBLIC        _set
  D:0032H         PUBLIC        flag_hot_scan
  C:0A4AH         PUBLIC        _display_hot_key
  C:050FH         PUBLIC        MODE1
  C:0389H         PUBLIC        MODE2
  C:07A6H         PUBLIC        _is_it_illegal
  C:02AFH         PUBLIC        MODE4
  C:001EH         PUBLIC        MODE5
  D:0034H         PUBLIC        time_set_flag
  D:0035H         PUBLIC        score_illegal
  D:00C8H         PUBLIC        T2CON
  D:0037H         PUBLIC        str_time
  D:003CH         PUBLIC        score_initial
  C:0939H         PUBLIC        change_mode
  D:003EH         PUBLIC        hot_key
  C:063DH         PUBLIC        display_score
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _DISPLAY_TIME
  D:0040H         SYMBOL        x
  D:0042H         SYMBOL        y
  C:073FH         LINE#         98
  C:0747H         LINE#         99
  C:0747H         LINE#         100
  C:0758H         LINE#         101
  C:0770H         LINE#         102
  C:0788H         LINE#         103
  C:0799H         LINE#         104
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_KEY
  D:0047H         SYMBOL        x
  D:0049H         SYMBOL        y
  C:0878H         LINE#         112
  C:0880H         LINE#         113
  C:0880H         LINE#         114
  C:0887H         LINE#         115
  C:089BH         LINE#         116
  C:089BH         LINE#         117
  C:08A7H         LINE#         118
  C:08B3H         LINE#         119
  C:08BFH         LINE#         120
  C:08CBH         LINE#         121
  C:08D8H         LINE#         122
  C:08D8H         LINE#         123
  -------         ENDPROC       _DISPLAY_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 9


  -------         PROC          _DISPLAY_HOT_KEY
  D:0040H         SYMBOL        x
  D:0042H         SYMBOL        y
  C:0A4AH         LINE#         131
  C:0A52H         LINE#         132
  C:0A52H         LINE#         133
  C:0A5BH         LINE#         134
  C:0A6CH         LINE#         135
  -------         ENDPROC       _DISPLAY_HOT_KEY
  -------         PROC          DISPLAY_SCORE
  -------         DO            
  D:0040H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:063DH         LINE#         145
  C:063DH         LINE#         146
  C:063DH         LINE#         147
  C:0644H         LINE#         148
  C:0646H         LINE#         150
  C:0655H         LINE#         151
  C:0677H         LINE#         152
  C:0699H         LINE#         153
  C:06A8H         LINE#         154
  C:06AFH         LINE#         155
  C:06B2H         LINE#         156
  C:06B4H         LINE#         157
  C:06B4H         LINE#         158
  C:06BDH         LINE#         159
  -------         ENDPROC       DISPLAY_SCORE
  -------         PROC          CHANGE_MODE
  C:0939H         LINE#         168
  C:0939H         LINE#         169
  C:0939H         LINE#         170
  C:0942H         LINE#         171
  C:0942H         LINE#         172
  C:0949H         LINE#         173
  C:0951H         LINE#         174
  C:0962H         LINE#         175
  C:0965H         LINE#         176
  C:0968H         LINE#         177
  C:0970H         LINE#         178
  C:0972H         LINE#         179
  C:097AH         LINE#         180
  C:0980H         LINE#         181
  C:0988H         LINE#         182
  C:098FH         LINE#         183
  C:0994H         LINE#         184
  C:0996H         LINE#         186
  C:0996H         LINE#         187
  -------         ENDPROC       CHANGE_MODE
  -------         PROC          MODE1
  C:050FH         LINE#         196
  C:050FH         LINE#         197
  C:050FH         LINE#         198
  C:051BH         LINE#         199
  C:051EH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 10


  C:052BH         LINE#         201
  C:0530H         LINE#         202
  C:0538H         LINE#         203
  C:053BH         LINE#         204
  C:0541H         LINE#         205
  C:0544H         LINE#         206
  C:0544H         LINE#         207
  C:054CH         LINE#         208
  C:054FH         LINE#         209
  C:0554H         LINE#         210
  C:0556H         LINE#         211
  C:0556H         LINE#         212
  C:055EH         LINE#         213
  C:0561H         LINE#         214
  C:0561H         LINE#         216
  C:056AH         LINE#         217
  C:056EH         LINE#         218
  C:0579H         LINE#         219
  C:057CH         LINE#         220
  C:0582H         LINE#         221
  C:0587H         LINE#         222
  C:058AH         LINE#         223
  C:0595H         LINE#         226
  C:0595H         LINE#         227
  C:059CH         LINE#         228
  C:05A0H         LINE#         229
  C:05ADH         LINE#         231
  C:05B0H         LINE#         232
  C:05B0H         LINE#         233
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  C:0389H         LINE#         242
  C:0389H         LINE#         243
  C:0389H         LINE#         244
  C:0395H         LINE#         245
  C:0398H         LINE#         246
  C:03A5H         LINE#         247
  C:03ADH         LINE#         248
  C:03B0H         LINE#         249
  C:03B0H         LINE#         250
  C:03B8H         LINE#         251
  C:03BFH         LINE#         252
  C:03C2H         LINE#         253
  C:03DCH         LINE#         254
  C:03E9H         LINE#         255
  C:03E9H         LINE#         256
  C:03F1H         LINE#         257
  C:03F8H         LINE#         258
  C:03FBH         LINE#         259
  C:040CH         LINE#         260
  C:0419H         LINE#         261
  C:041CH         LINE#         262
  C:041CH         LINE#         263
  C:0423H         LINE#         264
  C:0430H         LINE#         266
  C:044AH         LINE#         267
  C:044DH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 11


  C:044DH         LINE#         269
  -------         ENDPROC       MODE2
  -------         PROC          MODE4
  C:02AFH         LINE#         278
  C:02AFH         LINE#         279
  C:02AFH         LINE#         280
  C:02BCH         LINE#         281
  C:02C1H         LINE#         282
  C:02C8H         LINE#         283
  C:02CEH         LINE#         284
  C:02D0H         LINE#         285
  C:02D0H         LINE#         286
  C:02D7H         LINE#         287
  C:02E4H         LINE#         288
  C:02E4H         LINE#         289
  C:02ECH         LINE#         290
  C:02F3H         LINE#         291
  C:02F9H         LINE#         292
  C:02FCH         LINE#         293
  C:0304H         LINE#         294
  C:030BH         LINE#         295
  C:0310H         LINE#         296
  C:031BH         LINE#         297
  C:031DH         LINE#         298
  C:031FH         LINE#         299
  C:031FH         LINE#         300
  C:032AH         LINE#         301
  C:032CH         LINE#         302
  C:032CH         LINE#         303
  C:032EH         LINE#         304
  C:0336H         LINE#         305
  C:033DH         LINE#         306
  C:0342H         LINE#         307
  C:034FH         LINE#         308
  C:035BH         LINE#         309
  C:035DH         LINE#         310
  C:035DH         LINE#         311
  C:035FH         LINE#         312
  C:035FH         LINE#         313
  C:036CH         LINE#         314
  C:0378H         LINE#         315
  C:037EH         LINE#         316
  C:037EH         LINE#         317
  C:037EH         LINE#         318
  C:037EH         LINE#         319
  -------         ENDPROC       MODE4
  -------         PROC          MODE5
  C:001EH         LINE#         329
  C:001EH         LINE#         330
  C:001EH         LINE#         338
  C:002BH         LINE#         339
  C:0033H         LINE#         340
  C:003AH         LINE#         341
  C:003CH         LINE#         342
  C:0043H         LINE#         343
  C:0046H         LINE#         344
  C:0046H         LINE#         345
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 12


  C:0046H         LINE#         346
  C:005FH         LINE#         347
  C:005FH         LINE#         348
  C:006CH         LINE#         349
  C:0077H         LINE#         350
  C:007DH         LINE#         351
  C:0083H         LINE#         352
  C:0089H         LINE#         353
  C:008FH         LINE#         354
  C:0095H         LINE#         355
  C:009BH         LINE#         356
  C:00A1H         LINE#         357
  C:00A7H         LINE#         358
  C:00A7H         LINE#         359
  C:00BFH         LINE#         360
  C:00C3H         LINE#         361
  C:00C6H         LINE#         362
  C:00C6H         LINE#         363
  C:00C6H         LINE#         364
  C:00D3H         LINE#         365
  C:00DAH         LINE#         366
  C:00F2H         LINE#         367
  C:00F6H         LINE#         368
  C:00F8H         LINE#         369
  C:00F8H         LINE#         370
  C:00F8H         LINE#         371
  C:0105H         LINE#         372
  C:010EH         LINE#         373
  C:0126H         LINE#         374
  C:012AH         LINE#         375
  C:012CH         LINE#         376
  C:012CH         LINE#         377
  C:012CH         LINE#         378
  C:0139H         LINE#         379
  C:0142H         LINE#         380
  C:015AH         LINE#         381
  C:0172H         LINE#         382
  C:0172H         LINE#         383
  C:0172H         LINE#         384
  C:0172H         LINE#         385
  C:0172H         LINE#         386
  -------         ENDPROC       MODE5
  C:0815H         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0815H         SYMBOL        L?0113
  -------         PROC          _SET
  D:0040H         SYMBOL        object
  D:0043H         SYMBOL        num
  C:0819H         LINE#         394
  C:0823H         LINE#         395
  C:0823H         LINE#         396
  C:082BH         LINE#         397
  C:0832H         LINE#         398
  C:0840H         LINE#         399
  C:0842H         LINE#         400
  C:0842H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 13


  C:084AH         LINE#         402
  C:0851H         LINE#         403
  C:0863H         LINE#         404
  C:086FH         LINE#         405
  C:0874H         LINE#         406
  C:0874H         LINE#         407
  C:0874H         LINE#         408
  C:0877H         LINE#         409
  -------         ENDPROC       _SET
  -------         PROC          _IS_IT_ILLEGAL
  D:0040H         SYMBOL        start_flag
  C:07A6H         LINE#         417
  C:07A8H         LINE#         418
  C:07A8H         LINE#         419
  C:07ACH         LINE#         420
  C:07B4H         LINE#         421
  C:07B8H         LINE#         422
  C:07C3H         LINE#         423
  C:07D0H         LINE#         424
  C:07DEH         LINE#         425
  C:07EBH         LINE#         426
  C:07EEH         LINE#         427
  C:07F3H         LINE#         428
  C:07F5H         LINE#         429
  C:07F8H         LINE#         430
  C:0812H         LINE#         431
  C:0812H         LINE#         432
  C:0812H         LINE#         433
  -------         ENDPROC       _IS_IT_ILLEGAL
  -------         PROC          MAIN
  C:0997H         LINE#         443
  C:0997H         LINE#         444
  C:0997H         LINE#         445
  C:099AH         LINE#         446
  C:099DH         LINE#         447
  C:09A0H         LINE#         448
  C:09A0H         LINE#         449
  C:09A3H         LINE#         450
  C:09AAH         LINE#         452
  C:09C1H         LINE#         453
  C:09C1H         LINE#         454
  C:09C4H         LINE#         455
  C:09C6H         LINE#         456
  C:09C6H         LINE#         457
  C:09C6H         LINE#         458
  C:09C9H         LINE#         459
  C:09CBH         LINE#         460
  C:09CBH         LINE#         461
  C:09CBH         LINE#         462
  C:09CEH         LINE#         463
  C:09D0H         LINE#         464
  C:09D0H         LINE#         465
  C:09D0H         LINE#         466
  C:09D3H         LINE#         467
  C:09D5H         LINE#         468
  C:09D5H         LINE#         469
  C:09D5H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 14


  C:09D8H         LINE#         471
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B86H         PUBLIC        stop_timer1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  D:004BH         PUBLIC        t1
  D:004DH         PUBLIC        t2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0ADEH         PUBLIC        get_t1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:0AF4H         PUBLIC        Timer0Init
  C:0B1AH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B7BH         PUBLIC        _set_t1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0B07H         PUBLIC        Timer0Isr
  C:0A16H         PUBLIC        Timer1Isr
  C:0008H         PUBLIC        start_timer0
  C:0B83H         PUBLIC        start_timer1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0B80H         PUBLIC        stop_timer0
  -------         PROC          TIMER0INIT
  C:0AF4H         LINE#         16
  C:0AF4H         LINE#         17
  C:0AF4H         LINE#         18
  C:0AF7H         LINE#         19
  C:0AFAH         LINE#         21
  C:0AFDH         LINE#         22
  C:0B00H         LINE#         23
  C:0B02H         LINE#         24
  C:0B04H         LINE#         25
  C:0B06H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  C:0B07H         LINE#         38
  C:0B09H         LINE#         40
  C:0B0CH         LINE#         41
  C:0B0FH         LINE#         45
  C:0B17H         LINE#         47
  -------         ENDPROC       TIMER0ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 15


  -------         PROC          TIMER1INIT
  C:0B1AH         LINE#         56
  C:0B1AH         LINE#         57
  C:0B1AH         LINE#         58
  C:0B1DH         LINE#         59
  C:0B20H         LINE#         61
  C:0B23H         LINE#         62
  C:0B26H         LINE#         63
  C:0B28H         LINE#         64
  C:0B2AH         LINE#         65
  C:0B2CH         LINE#         66
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  C:0A16H         LINE#         77
  C:0A1FH         LINE#         79
  C:0A22H         LINE#         80
  C:0A25H         LINE#         81
  C:0A27H         LINE#         83
  C:0A39H         LINE#         84
  C:0A39H         LINE#         85
  C:0A3BH         LINE#         86
  C:0A41H         LINE#         87
  C:0A43H         LINE#         88
  C:0A43H         LINE#         89
  -------         ENDPROC       TIMER1ISR
  -------         PROC          GET_T1
  C:0ADEH         LINE#         94
  C:0ADEH         LINE#         95
  C:0AE7H         LINE#         96
  C:0AE7H         LINE#         97
  C:0AEDH         LINE#         98
  C:0AEFH         LINE#         99
  C:0AEFH         LINE#         100
  C:0AF3H         LINE#         101
  -------         ENDPROC       GET_T1
  -------         PROC          _SET_T1
  D:0006H         SYMBOL        x
  C:0B7BH         LINE#         105
  C:0B7BH         LINE#         106
  C:0B7BH         LINE#         107
  C:0B7FH         LINE#         108
  -------         ENDPROC       _SET_T1
  -------         PROC          START_TIMER0
  C:0008H         LINE#         111
  C:0008H         LINE#         112
  C:0008H         LINE#         113
  C:000AH         LINE#         114
  -------         ENDPROC       START_TIMER0
  -------         PROC          STOP_TIMER0
  C:0B80H         LINE#         117
  C:0B80H         LINE#         118
  C:0B80H         LINE#         119
  C:0B82H         LINE#         120
  -------         ENDPROC       STOP_TIMER0
  -------         PROC          START_TIMER1
  C:0B83H         LINE#         123
  C:0B83H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 16


  C:0B83H         LINE#         125
  C:0B85H         LINE#         126
  -------         ENDPROC       START_TIMER1
  -------         PROC          STOP_TIMER1
  C:0B86H         LINE#         129
  C:0B86H         LINE#         130
  C:0B86H         LINE#         131
  C:0B88H         LINE#         132
  -------         ENDPROC       STOP_TIMER1
  -------         ENDMOD        TIMER

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        hot2
  B:00B0H.3       PUBLIC        key4
  B:0090H.2       PUBLIC        hot3
  C:06BEH         PUBLIC        _hot_key_scan
  B:0090H.3       PUBLIC        hot4
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        hot5
  B:0090H.5       PUBLIC        hot6
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        hot7
  B:0090H.7       PUBLIC        hot8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DAH         PUBLIC        control_key_scan
  C:000EH         PUBLIC        delay10ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:0090H.0       PUBLIC        hot1
  B:00B0H.2       PUBLIC        key3
  -------         PROC          CONTROL_KEY_SCAN
  C:09DAH         LINE#         52
  C:09DAH         LINE#         53
  C:09DAH         LINE#         54
  C:09DDH         LINE#         55
  C:09DDH         LINE#         56
  C:09E0H         LINE#         57
  C:09E3H         LINE#         58
  C:09E3H         LINE#         59
  C:09E8H         LINE#         60
  C:09E8H         LINE#         61
  C:09E8H         LINE#         63
  C:09EBH         LINE#         64
  C:09EBH         LINE#         65
  C:09EEH         LINE#         66
  C:09F1H         LINE#         67
  C:09F1H         LINE#         68
  C:09F6H         LINE#         69
  C:09F6H         LINE#         70
  C:09F6H         LINE#         72
  C:09F9H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 17


  C:09F9H         LINE#         74
  C:09FCH         LINE#         75
  C:09FFH         LINE#         76
  C:09FFH         LINE#         77
  C:0A04H         LINE#         78
  C:0A04H         LINE#         79
  C:0A04H         LINE#         81
  C:0A07H         LINE#         82
  C:0A07H         LINE#         83
  C:0A0AH         LINE#         84
  C:0A0DH         LINE#         85
  C:0A0DH         LINE#         86
  C:0A12H         LINE#         87
  C:0A12H         LINE#         88
  C:0A12H         LINE#         90
  C:0A15H         LINE#         91
  -------         ENDPROC       CONTROL_KEY_SCAN
  -------         PROC          _HOT_KEY_SCAN
  D:0006H         SYMBOL        flag_hot_scan
  C:06BEH         LINE#         102
  C:06BEH         LINE#         103
  C:06BEH         LINE#         104
  C:06C5H         LINE#         105
  C:06C8H         LINE#         106
  C:06C8H         LINE#         107
  C:06CBH         LINE#         108
  C:06CEH         LINE#         109
  C:06CEH         LINE#         110
  C:06D3H         LINE#         111
  C:06D3H         LINE#         112
  C:06D3H         LINE#         114
  C:06D6H         LINE#         115
  C:06D6H         LINE#         116
  C:06D9H         LINE#         117
  C:06DCH         LINE#         118
  C:06DCH         LINE#         119
  C:06E1H         LINE#         120
  C:06E1H         LINE#         121
  C:06E1H         LINE#         123
  C:06E4H         LINE#         124
  C:06E4H         LINE#         125
  C:06E7H         LINE#         126
  C:06EAH         LINE#         127
  C:06EAH         LINE#         128
  C:06EFH         LINE#         129
  C:06EFH         LINE#         130
  C:06EFH         LINE#         132
  C:06F2H         LINE#         133
  C:06F2H         LINE#         134
  C:06F5H         LINE#         135
  C:06F8H         LINE#         136
  C:06F8H         LINE#         137
  C:06FDH         LINE#         138
  C:06FDH         LINE#         139
  C:06FDH         LINE#         141
  C:0700H         LINE#         142
  C:0700H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 18


  C:0703H         LINE#         144
  C:0706H         LINE#         145
  C:0706H         LINE#         146
  C:070BH         LINE#         147
  C:070BH         LINE#         148
  C:070BH         LINE#         150
  C:070EH         LINE#         151
  C:070EH         LINE#         152
  C:0711H         LINE#         153
  C:0714H         LINE#         154
  C:0714H         LINE#         155
  C:0719H         LINE#         156
  C:0719H         LINE#         157
  C:0719H         LINE#         159
  C:071CH         LINE#         160
  C:071CH         LINE#         161
  C:071FH         LINE#         162
  C:0722H         LINE#         163
  C:0722H         LINE#         164
  C:0727H         LINE#         165
  C:0727H         LINE#         166
  C:0727H         LINE#         168
  C:072AH         LINE#         169
  C:072AH         LINE#         170
  C:072DH         LINE#         171
  C:0730H         LINE#         172
  C:0730H         LINE#         173
  C:0735H         LINE#         174
  C:0735H         LINE#         175
  C:0735H         LINE#         177
  C:0738H         LINE#         178
  -------         ENDPROC       _HOT_KEY_SCAN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:000EH         LINE#         189
  C:000EH         LINE#         190
  C:000EH         LINE#         192
  C:0010H         LINE#         193
  C:0012H         LINE#         194
  C:001AH         LINE#         195
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?CLDPTR
  C:0173H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:018CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:01C2H         PUBLIC        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  13:35:34  PAGE 19


  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:01EDH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0225H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:0244H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0299H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_KEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP_TIMER1?TIMER

Program Size: data=80.0 xdata=0 code=2953
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
