BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2019  00:58:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE STARTUP.obj, lcd1602.obj, main.obj, timer.obj, keyScan.obj TO responder RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  timer.obj (TIMER)
  keyScan.obj (KEYSCAN)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  responder (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            DATA    0036H     0007H     UNIT         _DATA_GROUP_
            DATA    003DH     0004H     UNIT         ?DT?_DISPLAY_KEY?MAIN
            DATA    0041H     0002H     UNIT         ?DT?TIMER
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?CLEAR_SCREEN?LCD1602
            CODE    0008H     0003H     UNIT         ?PR?START_TIMER0?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DAH     UNIT         ?PR?MODE4?MAIN
            CODE    00E8H     00A4H     UNIT         ?C?LIB_CODE
            CODE    018CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0218H     008BH     UNIT         ?CO?MAIN
            CODE    02A3H     008AH     UNIT         ?PR?MODE2?MAIN
            CODE    032DH     0087H     UNIT         ?PR?MODE1?MAIN
            CODE    03B4H     0081H     UNIT         ?PR?DISPLAY_SCORE?MAIN
            CODE    0435H     007BH     UNIT         ?PR?_HOT_KEY_SCAN?KEYSCAN
            CODE    04B0H     006DH     UNIT         ?PR?_DISPLAY_TIME?MAIN
            CODE    051DH     0061H     UNIT         ?PR?_DISPLAY_KEY?MAIN
            CODE    057EH     005CH     UNIT         ?PR?CHANGE_MODE?MAIN
            CODE    05DAH     0046H     UNIT         ?C_INITSEG
            CODE    0620H     003CH     UNIT         ?PR?CONTROL_KEY_SCAN?KEYSCAN
            CODE    065CH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0694H     0032H     UNIT         ?PR?_DISPLAY_HOT_KEY?MAIN
            CODE    06C6H     0028H     UNIT         ?PR?_LCD1602SHOWSTR?LCD1602
            CODE    06EEH     0022H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    0710H     0018H     UNIT         ?PR?_LCD1602SETCURSOR?LCD1602
            CODE    0728H     0015H     UNIT         ?PR?GET_T1?TIMER
            CODE    073DH     0013H     UNIT         ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 2


            CODE    0750H     0013H     UNIT         ?PR?TIMER0ISR?TIMER
            CODE    0763H     0012H     UNIT         ?PR?LCD1602WAITNOBUSY?LCD1602
            CODE    0775H     0012H     UNIT         ?PR?_LCD1602WRITECMD?LCD1602
            CODE    0787H     0012H     UNIT         ?PR?_LCD1602WRITEDATA?LCD1602
            CODE    0799H     000EH     UNIT         ?PR?DELAY5MS?LCD1602
            CODE    07A7H     000DH     UNIT         ?PR?DELAY10MS?KEYSCAN
            CODE    07B4H     000AH     UNIT         ?PR?_LCD1602SHOWCHAR?LCD1602
            CODE    07BEH     0005H     UNIT         ?PR?_SET_T1?TIMER
            CODE    07C3H     0003H     UNIT         ?PR?STOP_TIMER0?TIMER



OVERLAY MAP OF MODULE:   responder (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD1602INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?CHANGE_MODE?MAIN
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?MODE1?MAIN
  +--> ?PR?MODE2?MAIN
  +--> ?PR?DISPLAY_SCORE?MAIN
  +--> ?PR?MODE4?MAIN

?PR?LCD1602INIT?LCD1602               -----    -----
  +--> ?PR?DELAY5MS?LCD1602
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?DELAY5MS?LCD1602                  -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITECMD?LCD1602          -----    -----
  +--> ?PR?LCD1602WAITNOBUSY?LCD1602

?PR?CHANGE_MODE?MAIN                  -----    -----
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?CLEAR_SCREEN?LCD1602
  +--> ?PR?STOP_TIMER0?TIMER
  +--> ?PR?_SET_T1?TIMER

?PR?CONTROL_KEY_SCAN?KEYSCAN          -----    -----
  +--> ?PR?DELAY10MS?KEYSCAN

?PR?CLEAR_SCREEN?LCD1602              -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?MODE1?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 3


  +--> ?PR?_DISPLAY_TIME?MAIN
  +--> ?PR?START_TIMER0?TIMER
  +--> ?PR?STOP_TIMER0?TIMER
  +--> ?PR?_HOT_KEY_SCAN?KEYSCAN
  +--> ?PR?_DISPLAY_HOT_KEY?MAIN
  +--> ?PR?GET_T1?TIMER

?PR?_LCD1602SHOWSTR?LCD1602           003AH    0003H
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?_LCD1602SETCURSOR?LCD1602         -----    -----
  +--> ?PR?_LCD1602WRITECMD?LCD1602

?PR?_LCD1602WRITEDATA?LCD1602         -----    -----
  +--> ?PR?LCD1602WAITNOBUSY?LCD1602

?PR?_DISPLAY_TIME?MAIN                0036H    0004H
  +--> ?PR?GET_T1?TIMER
  +--> ?PR?_LCD1602SHOWSTR?LCD1602

?PR?_HOT_KEY_SCAN?KEYSCAN             -----    -----
  +--> ?PR?DELAY10MS?KEYSCAN

?PR?_DISPLAY_HOT_KEY?MAIN             0036H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_LCD1602SHOWCHAR?LCD1602

?PR?_LCD1602SHOWCHAR?LCD1602          -----    -----
  +--> ?PR?_LCD1602SETCURSOR?LCD1602
  +--> ?PR?_LCD1602WRITEDATA?LCD1602

?PR?MODE2?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_DISPLAY_TIME?MAIN
  +--> ?PR?START_TIMER0?TIMER
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?STOP_TIMER0?TIMER
  +--> ?PR?GET_T1?TIMER

?PR?DISPLAY_SCORE?MAIN                0036H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_LCD1602SHOWCHAR?LCD1602

?PR?MODE4?MAIN                        -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602SHOWSTR?LCD1602
  +--> ?PR?_SET_T1?TIMER
  +--> ?PR?CONTROL_KEY_SCAN?KEYSCAN
  +--> ?PR?_DISPLAY_TIME?MAIN



SYMBOL TABLE OF MODULE:  responder (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:018CH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:018CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:018CH         LINE#         133
  C:018EH         LINE#         134
  C:018FH         LINE#         135
  C:0190H         LINE#         136
  C:0192H         LINE#         185
  C:0195H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0775H         SYMBOL        _Lcd1602WriteCmd
  C:07B4H         PUBLIC        _Lcd1602ShowChar
  D:00A8H         PUBLIC        IE
  C:0710H         PUBLIC        _Lcd1602SetCursor
  D:00B8H         PUBLIC        IP
  C:079EH         SYMBOL        delay5ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C6H         PUBLIC        _Lcd1602ShowStr
  B:00B0H.5       PUBLIC        gLcd1602_RS
  B:00B0H.6       PUBLIC        gLcd1602_RW
  C:0763H         SYMBOL        Lcd1602WaitNoBusy
  D:00C8H         PUBLIC        T2CON
  C:0787H         SYMBOL        _Lcd1602WriteData
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 5


  B:00B0H.4       PUBLIC        gLcd1602_E
  C:0003H         PUBLIC        clear_screen
  C:06EEH         PUBLIC        Lcd1602Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602WAITNOBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0763H         LINE#         56
  C:0763H         LINE#         57
  C:0763H         LINE#         58
  C:0763H         LINE#         60
  C:0766H         LINE#         61
  C:0768H         LINE#         62
  C:076AH         LINE#         64
  C:076AH         LINE#         65
  C:076CH         LINE#         66
  C:076EH         LINE#         67
  C:0770H         LINE#         68
  C:0774H         LINE#         69
  -------         ENDPROC       LCD1602WAITNOBUSY
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:0775H         LINE#         78
  C:0777H         LINE#         79
  C:0777H         LINE#         80
  C:077AH         LINE#         82
  C:077CH         LINE#         83
  C:077EH         LINE#         84
  C:0780H         LINE#         85
  C:0782H         LINE#         86
  C:0784H         LINE#         87
  C:0786H         LINE#         88
  -------         ENDPROC       _LCD1602WRITECMD
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        dat
  C:0787H         LINE#         97
  C:0789H         LINE#         98
  C:0789H         LINE#         99
  C:078CH         LINE#         101
  C:078EH         LINE#         102
  C:0790H         LINE#         103
  C:0792H         LINE#         104
  C:0794H         LINE#         105
  C:0796H         LINE#         106
  C:0798H         LINE#         107
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          LCD1602INIT
  C:06EEH         LINE#         116
  C:06EEH         LINE#         117
  C:06EEH         LINE#         118
  C:06EEH         LINE#         119
  C:06F1H         LINE#         120
  C:06F1H         LINE#         121
  C:06F4H         LINE#         122
  C:06F4H         LINE#         123
  C:06F7H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 6


  C:06FCH         LINE#         125
  C:0701H         LINE#         126
  C:0706H         LINE#         127
  C:070BH         LINE#         128
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0710H         LINE#         143
  C:0710H         LINE#         144
  C:0710H         LINE#         145
  C:0712H         LINE#         147
  C:0719H         LINE#         148
  C:0719H         LINE#         149
  C:0719H         LINE#         150
  C:071DH         LINE#         151
  C:071DH         LINE#         152
  C:0721H         LINE#         153
  C:0721H         LINE#         154
  C:0721H         LINE#         155
  C:0721H         LINE#         156
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          _LCD1602SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:003AH         SYMBOL        pStr
  C:06C6H         LINE#         169
  C:06CCH         LINE#         170
  C:06CCH         LINE#         171
  C:06CFH         LINE#         172
  C:06DAH         LINE#         173
  C:06DAH         LINE#         174
  C:06EBH         LINE#         175
  C:06EDH         LINE#         176
  -------         ENDPROC       _LCD1602SHOWSTR
  -------         PROC          _LCD1602SHOWCHAR
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0004H         SYMBOL        Char
  C:07B4H         LINE#         187
  C:07B6H         LINE#         188
  C:07B6H         LINE#         189
  C:07B9H         LINE#         190
  -------         ENDPROC       _LCD1602SHOWCHAR
  -------         PROC          CLEAR_SCREEN
  C:0003H         LINE#         194
  -------         ENDPROC       CLEAR_SCREEN
  C:0799H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0799H         SYMBOL        L?0027
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 7


  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:079EH         LINE#         204
  C:079EH         LINE#         205
  C:079EH         LINE#         207
  C:07A0H         LINE#         208
  C:07A6H         LINE#         209
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        int_str
  C:04B6H         PUBLIC        _display_time
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        hot_key_temp
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        score
  C:051DH         PUBLIC        _display_key
  D:0024H         PUBLIC        time_answer
  C:065CH         PUBLIC        main
  D:0026H         PUBLIC        time_fight
  D:0028H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        key
  D:002CH         PUBLIC        flag_hot_scan
  C:0694H         PUBLIC        _display_hot_key
  C:032DH         PUBLIC        MODE1
  C:02A3H         PUBLIC        MODE2
  C:000EH         PUBLIC        MODE4
  D:002EH         PUBLIC        time_set_flag
  D:00C8H         PUBLIC        T2CON
  D:002FH         PUBLIC        str_time
  C:057EH         PUBLIC        change_mode
  D:0034H         PUBLIC        hot_key
  C:03B4H         PUBLIC        display_score
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _DISPLAY_TIME
  D:0036H         SYMBOL        x
  D:0038H         SYMBOL        y
  C:04B6H         LINE#         85
  C:04BEH         LINE#         86
  C:04BEH         LINE#         87
  C:04CFH         LINE#         88
  C:04E7H         LINE#         89
  C:04FFH         LINE#         90
  C:0510H         LINE#         91
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _DISPLAY_KEY
  D:003DH         SYMBOL        x
  D:003FH         SYMBOL        y
  C:051DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 8


  C:0525H         LINE#         100
  C:0525H         LINE#         101
  C:052CH         LINE#         102
  C:0540H         LINE#         103
  C:0540H         LINE#         104
  C:054CH         LINE#         105
  C:0558H         LINE#         106
  C:0564H         LINE#         107
  C:0570H         LINE#         108
  C:057DH         LINE#         109
  C:057DH         LINE#         110
  -------         ENDPROC       _DISPLAY_KEY
  -------         PROC          _DISPLAY_HOT_KEY
  D:0036H         SYMBOL        x
  D:0038H         SYMBOL        y
  C:0694H         LINE#         118
  C:069CH         LINE#         119
  C:069CH         LINE#         120
  C:06A5H         LINE#         121
  C:06B6H         LINE#         122
  -------         ENDPROC       _DISPLAY_HOT_KEY
  -------         PROC          DISPLAY_SCORE
  -------         DO            
  D:0036H         SYMBOL        x
  D:0037H         SYMBOL        y
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:03B4H         LINE#         132
  C:03B4H         LINE#         133
  C:03B4H         LINE#         134
  C:03BBH         LINE#         135
  C:03BDH         LINE#         137
  C:03CCH         LINE#         138
  C:03EEH         LINE#         139
  C:0410H         LINE#         140
  C:041FH         LINE#         141
  C:0426H         LINE#         142
  C:0429H         LINE#         143
  C:042BH         LINE#         144
  C:042BH         LINE#         145
  C:0434H         LINE#         146
  -------         ENDPROC       DISPLAY_SCORE
  -------         PROC          CHANGE_MODE
  C:057EH         LINE#         155
  C:057EH         LINE#         156
  C:057EH         LINE#         157
  C:0587H         LINE#         158
  C:0587H         LINE#         159
  C:058EH         LINE#         160
  C:0596H         LINE#         161
  C:05A7H         LINE#         162
  C:05AAH         LINE#         163
  C:05ADH         LINE#         164
  C:05B5H         LINE#         165
  C:05B7H         LINE#         166
  C:05BFH         LINE#         167
  C:05C5H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 9


  C:05CDH         LINE#         169
  C:05D4H         LINE#         170
  C:05D9H         LINE#         172
  C:05D9H         LINE#         173
  -------         ENDPROC       CHANGE_MODE
  -------         PROC          MODE1
  C:032DH         LINE#         182
  C:032DH         LINE#         183
  C:032DH         LINE#         184
  C:0339H         LINE#         185
  C:033CH         LINE#         186
  C:0349H         LINE#         187
  C:0351H         LINE#         188
  C:0354H         LINE#         189
  C:035AH         LINE#         190
  C:035AH         LINE#         191
  C:0362H         LINE#         192
  C:0365H         LINE#         193
  C:036AH         LINE#         194
  C:036AH         LINE#         196
  C:0373H         LINE#         197
  C:0377H         LINE#         198
  C:0382H         LINE#         199
  C:0388H         LINE#         200
  C:038DH         LINE#         201
  C:0390H         LINE#         202
  C:039BH         LINE#         203
  C:039BH         LINE#         204
  C:03A2H         LINE#         205
  C:03A6H         LINE#         206
  C:03B3H         LINE#         207
  C:03B3H         LINE#         208
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  C:02A3H         LINE#         217
  C:02A3H         LINE#         218
  C:02A3H         LINE#         219
  C:02AFH         LINE#         220
  C:02B2H         LINE#         221
  C:02BFH         LINE#         222
  C:02C7H         LINE#         223
  C:02CAH         LINE#         224
  C:02CAH         LINE#         225
  C:02D2H         LINE#         226
  C:02D9H         LINE#         227
  C:02DCH         LINE#         228
  C:02E9H         LINE#         229
  C:02E9H         LINE#         230
  C:02F1H         LINE#         231
  C:02F8H         LINE#         232
  C:02FBH         LINE#         233
  C:030BH         LINE#         234
  C:0318H         LINE#         235
  C:0318H         LINE#         236
  C:031FH         LINE#         237
  C:032CH         LINE#         238
  C:032CH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 10


  -------         ENDPROC       MODE2
  -------         PROC          MODE4
  C:000EH         LINE#         248
  C:000EH         LINE#         249
  C:000EH         LINE#         250
  C:001BH         LINE#         251
  C:0020H         LINE#         252
  C:0027H         LINE#         253
  C:002DH         LINE#         254
  C:002FH         LINE#         255
  C:002FH         LINE#         256
  C:0036H         LINE#         257
  C:0043H         LINE#         258
  C:0043H         LINE#         259
  C:004BH         LINE#         260
  C:0052H         LINE#         261
  C:0058H         LINE#         262
  C:005BH         LINE#         263
  C:0063H         LINE#         264
  C:006AH         LINE#         265
  C:006FH         LINE#         266
  C:007AH         LINE#         267
  C:007CH         LINE#         268
  C:007EH         LINE#         269
  C:007EH         LINE#         270
  C:0089H         LINE#         271
  C:008BH         LINE#         272
  C:008BH         LINE#         273
  C:008DH         LINE#         274
  C:0095H         LINE#         275
  C:009CH         LINE#         276
  C:00A1H         LINE#         277
  C:00AEH         LINE#         278
  C:00BAH         LINE#         279
  C:00BCH         LINE#         280
  C:00BCH         LINE#         281
  C:00BEH         LINE#         282
  C:00BEH         LINE#         283
  C:00CBH         LINE#         284
  C:00D7H         LINE#         285
  C:00DDH         LINE#         286
  C:00DDH         LINE#         287
  C:00DDH         LINE#         288
  C:00DDH         LINE#         289
  -------         ENDPROC       MODE4
  -------         PROC          MAIN
  C:065CH         LINE#         300
  C:065CH         LINE#         301
  C:065CH         LINE#         302
  C:065FH         LINE#         303
  C:0662H         LINE#         304
  C:0662H         LINE#         305
  C:0665H         LINE#         306
  C:066CH         LINE#         308
  C:0680H         LINE#         309
  C:0680H         LINE#         310
  C:0683H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 11


  C:0685H         LINE#         312
  C:0685H         LINE#         313
  C:0685H         LINE#         314
  C:0688H         LINE#         315
  C:068AH         LINE#         316
  C:068AH         LINE#         317
  C:068AH         LINE#         318
  C:068DH         LINE#         319
  C:068FH         LINE#         320
  C:068FH         LINE#         321
  C:068FH         LINE#         322
  C:0692H         LINE#         323
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0041H         PUBLIC        t1
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0728H         PUBLIC        get_t1
  B:00A8H.1       PUBLIC        ET0
  C:073DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:07BEH         PUBLIC        _set_t1
  B:0088H.4       PUBLIC        TR0
  C:0750H         PUBLIC        Timer0Isr
  C:0008H         PUBLIC        start_timer0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07C3H         PUBLIC        stop_timer0
  -------         PROC          TIMER0INIT
  C:073DH         LINE#         11
  C:073DH         LINE#         12
  C:073DH         LINE#         13
  C:0740H         LINE#         14
  C:0743H         LINE#         16
  C:0746H         LINE#         17
  C:0749H         LINE#         18
  C:074BH         LINE#         19
  C:074DH         LINE#         20
  C:074FH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  C:0750H         LINE#         33
  C:0752H         LINE#         35
  C:0755H         LINE#         36
  C:0758H         LINE#         40
  C:0760H         LINE#         42
  -------         ENDPROC       TIMER0ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 12


  -------         PROC          GET_T1
  C:0728H         LINE#         45
  C:0728H         LINE#         46
  C:0731H         LINE#         47
  C:0731H         LINE#         48
  C:0736H         LINE#         49
  C:0738H         LINE#         50
  C:0738H         LINE#         51
  C:073CH         LINE#         52
  -------         ENDPROC       GET_T1
  -------         PROC          _SET_T1
  D:0006H         SYMBOL        x
  C:07BEH         LINE#         56
  C:07BEH         LINE#         57
  C:07BEH         LINE#         58
  C:07C2H         LINE#         59
  -------         ENDPROC       _SET_T1
  -------         PROC          START_TIMER0
  C:0008H         LINE#         62
  C:0008H         LINE#         63
  C:0008H         LINE#         64
  C:000AH         LINE#         65
  -------         ENDPROC       START_TIMER0
  -------         PROC          STOP_TIMER0
  C:07C3H         LINE#         68
  C:07C3H         LINE#         69
  C:07C3H         LINE#         70
  C:07C5H         LINE#         71
  -------         ENDPROC       STOP_TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        hot2
  B:00B0H.3       PUBLIC        key4
  B:0090H.2       PUBLIC        hot3
  C:0435H         PUBLIC        _hot_key_scan
  B:0090H.3       PUBLIC        hot4
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        hot5
  B:0090H.5       PUBLIC        hot6
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        hot7
  B:0090H.7       PUBLIC        hot8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0620H         PUBLIC        control_key_scan
  C:07A7H         PUBLIC        delay10ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:0090H.0       PUBLIC        hot1
  B:00B0H.2       PUBLIC        key3
  -------         PROC          CONTROL_KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 13


  C:0620H         LINE#         52
  C:0620H         LINE#         53
  C:0620H         LINE#         54
  C:0623H         LINE#         55
  C:0623H         LINE#         56
  C:0626H         LINE#         57
  C:0629H         LINE#         58
  C:0629H         LINE#         59
  C:062EH         LINE#         60
  C:062EH         LINE#         61
  C:062EH         LINE#         63
  C:0631H         LINE#         64
  C:0631H         LINE#         65
  C:0634H         LINE#         66
  C:0637H         LINE#         67
  C:0637H         LINE#         68
  C:063CH         LINE#         69
  C:063CH         LINE#         70
  C:063CH         LINE#         72
  C:063FH         LINE#         73
  C:063FH         LINE#         74
  C:0642H         LINE#         75
  C:0645H         LINE#         76
  C:0645H         LINE#         77
  C:064AH         LINE#         78
  C:064AH         LINE#         79
  C:064AH         LINE#         81
  C:064DH         LINE#         82
  C:064DH         LINE#         83
  C:0650H         LINE#         84
  C:0653H         LINE#         85
  C:0653H         LINE#         86
  C:0658H         LINE#         87
  C:0658H         LINE#         88
  C:0658H         LINE#         90
  C:065BH         LINE#         91
  -------         ENDPROC       CONTROL_KEY_SCAN
  -------         PROC          _HOT_KEY_SCAN
  D:0006H         SYMBOL        flag
  C:0435H         LINE#         102
  C:0435H         LINE#         103
  C:0435H         LINE#         104
  C:043CH         LINE#         105
  C:043FH         LINE#         106
  C:043FH         LINE#         107
  C:0442H         LINE#         108
  C:0445H         LINE#         109
  C:0445H         LINE#         110
  C:044AH         LINE#         111
  C:044AH         LINE#         112
  C:044AH         LINE#         114
  C:044DH         LINE#         115
  C:044DH         LINE#         116
  C:0450H         LINE#         117
  C:0453H         LINE#         118
  C:0453H         LINE#         119
  C:0458H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 14


  C:0458H         LINE#         121
  C:0458H         LINE#         123
  C:045BH         LINE#         124
  C:045BH         LINE#         125
  C:045EH         LINE#         126
  C:0461H         LINE#         127
  C:0461H         LINE#         128
  C:0466H         LINE#         129
  C:0466H         LINE#         130
  C:0466H         LINE#         132
  C:0469H         LINE#         133
  C:0469H         LINE#         134
  C:046CH         LINE#         135
  C:046FH         LINE#         136
  C:046FH         LINE#         137
  C:0474H         LINE#         138
  C:0474H         LINE#         139
  C:0474H         LINE#         141
  C:0477H         LINE#         142
  C:0477H         LINE#         143
  C:047AH         LINE#         144
  C:047DH         LINE#         145
  C:047DH         LINE#         146
  C:0482H         LINE#         147
  C:0482H         LINE#         148
  C:0482H         LINE#         150
  C:0485H         LINE#         151
  C:0485H         LINE#         152
  C:0488H         LINE#         153
  C:048BH         LINE#         154
  C:048BH         LINE#         155
  C:0490H         LINE#         156
  C:0490H         LINE#         157
  C:0490H         LINE#         159
  C:0493H         LINE#         160
  C:0493H         LINE#         161
  C:0496H         LINE#         162
  C:0499H         LINE#         163
  C:0499H         LINE#         164
  C:049EH         LINE#         165
  C:049EH         LINE#         166
  C:049EH         LINE#         168
  C:04A1H         LINE#         169
  C:04A1H         LINE#         170
  C:04A4H         LINE#         171
  C:04A7H         LINE#         172
  C:04A7H         LINE#         173
  C:04ACH         LINE#         174
  C:04ACH         LINE#         175
  C:04ACH         LINE#         177
  C:04AFH         LINE#         178
  -------         ENDPROC       _HOT_KEY_SCAN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2019  00:58:07  PAGE 15


  -------         ENDDO         
  C:07A7H         LINE#         189
  C:07A7H         LINE#         190
  C:07A7H         LINE#         192
  C:07A9H         LINE#         193
  C:07ABH         LINE#         194
  C:07B3H         LINE#         195
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        KEYSCAN

  -------         MODULE        ?C?CLDPTR
  C:00E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0101H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0137H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_KEY?MAIN

Program Size: data=68.0 xdata=0 code=1990
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
