BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2019  21:04:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL UVISION4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\print.obj TO .\Objects\responder1 PRINT (.\Listings\r
>> esponder1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\print.obj (PRINT)
  E:\KEIL UVISION4\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL UVISION4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL UVISION4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL UVISION4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\responder1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?PRINT
            DATA    002DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_LCD1602SETCURSOR?PRINT
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E8H     UNIT         ?PR?PRINT?PRINT
            CODE    0106H     00A4H     UNIT         ?C?LIB_CODE
            CODE    01AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0236H     005EH     UNIT         ?PR?MAIN?PRINT
            CODE    0294H     004CH     UNIT         ?PR?_LCD1602WRITEDATA?PRINT
            CODE    02E0H     002DH     UNIT         ?PR?_LCD1602SHOWSTR?PRINT
            CODE    030DH     0029H     UNIT         ?PR?TIMER1?PRINT
            CODE    0336H     0028H     UNIT         ?CO?PRINT
            CODE    035EH     0022H     UNIT         ?PR?LCD1602INIT?PRINT
            CODE    0380H     001EH     UNIT         ?C_INITSEG
            CODE    039EH     0019H     UNIT         ?PR?T0_INIT?PRINT
            CODE    03B7H     0012H     UNIT         ?PR?LCD1602WAITNOBUSY?PRINT
            CODE    03C9H     0012H     UNIT         ?PR?_LCD1602WRITECMD?PRINT
            CODE    03DBH     000EH     UNIT         ?PR?DELAY5MS?PRINT
            CODE    03E9H     000EH     UNIT         ?PR?_DELAY?PRINT



OVERLAY MAP OF MODULE:   .\Objects\responder1 (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  21:04:53  PAGE 2


  +--> ?PR?MAIN?PRINT
  +--> ?C_INITSEG

?PR?MAIN?PRINT                      -----    -----
  +--> ?PR?T0_INIT?PRINT
  +--> ?PR?LCD1602INIT?PRINT
  +--> ?CO?PRINT
  +--> ?PR?_LCD1602SHOWSTR?PRINT
  +--> ?PR?_LCD1602WRITEDATA?PRINT
  +--> ?PR?_LCD1602SETCURSOR?PRINT

?PR?LCD1602INIT?PRINT               -----    -----
  +--> ?PR?DELAY5MS?PRINT
  +--> ?PR?_LCD1602WRITECMD?PRINT

?PR?DELAY5MS?PRINT                  -----    -----
  +--> ?PR?_LCD1602WRITECMD?PRINT

?PR?_LCD1602WRITECMD?PRINT          -----    -----
  +--> ?PR?LCD1602WAITNOBUSY?PRINT

?PR?_LCD1602SHOWSTR?PRINT           002DH    0003H
  +--> ?PR?_LCD1602SETCURSOR?PRINT
  +--> ?PR?_LCD1602WRITEDATA?PRINT

?PR?_LCD1602SETCURSOR?PRINT         -----    -----
  +--> ?PR?_LCD1602WRITECMD?PRINT

?PR?_LCD1602WRITEDATA?PRINT         -----    -----
  +--> ?PR?_LCD1602SETCURSOR?PRINT
  +--> ?PR?LCD1602WAITNOBUSY?PRINT



SYMBOL TABLE OF MODULE:  .\Objects\responder1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01AAH         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  21:04:53  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01AAH         LINE#         133
  C:01ACH         LINE#         134
  C:01ADH         LINE#         135
  C:01AEH         LINE#         136
  C:01B0H         LINE#         185
  C:01B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03C9H         SYMBOL        _Lcd1602WriteCmd
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        shiwei
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _Lcd1602SetCursor
  C:03E9H         PUBLIC        _delay
  D:000AH         PUBLIC        gewei
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  D:000CH         PUBLIC        score
  D:001CH         PUBLIC        t1
  C:0236H         PUBLIC        main
  C:03E0H         SYMBOL        delay5ms
  C:001EH         PUBLIC        print
  D:001EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02E5H         PUBLIC        _Lcd1602ShowStr
  D:0020H         PUBLIC        bb
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.6       PUBLIC        gLcd1602_RS
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.5       PUBLIC        gLcd1602_RW
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:030DH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:03B7H         SYMBOL        Lcd1602WaitNoBusy
  D:00C8H         PUBLIC        T2CON
  D:002BH         PUBLIC        i
  C:02CEH         SYMBOL        _Lcd1602WriteData
  B:00A0H.7       PUBLIC        gLcd1602_E
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  21:04:53  PAGE 4


  C:035EH         PUBLIC        Lcd1602Init
  C:039EH         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0_INIT
  C:039EH         LINE#         16
  C:039EH         LINE#         17
  C:039EH         LINE#         18
  C:03A1H         LINE#         19
  C:03A4H         LINE#         20
  C:03A7H         LINE#         21
  C:03AAH         LINE#         22
  C:03ADH         LINE#         23
  C:03AFH         LINE#         24
  C:03B1H         LINE#         25
  C:03B3H         LINE#         26
  C:03B6H         LINE#         27
  -------         ENDPROC       T0_INIT
  -------         PROC          LCD1602WAITNOBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:03B7H         LINE#         40
  C:03B7H         LINE#         41
  C:03B7H         LINE#         42
  C:03B7H         LINE#         44
  C:03BAH         LINE#         45
  C:03BCH         LINE#         46
  C:03BEH         LINE#         48
  C:03BEH         LINE#         49
  C:03C0H         LINE#         50
  C:03C2H         LINE#         51
  C:03C4H         LINE#         52
  C:03C8H         LINE#         53
  -------         ENDPROC       LCD1602WAITNOBUSY
  -------         PROC          _LCD1602WRITECMD
  D:0006H         SYMBOL        cmd
  C:03C9H         LINE#         55
  C:03CBH         LINE#         56
  C:03CBH         LINE#         57
  C:03CEH         LINE#         59
  C:03D0H         LINE#         60
  C:03D2H         LINE#         61
  C:03D4H         LINE#         62
  C:03D6H         LINE#         63
  C:03D8H         LINE#         64
  C:03DAH         LINE#         65
  -------         ENDPROC       _LCD1602WRITECMD
  C:02C4H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:02C4H         SYMBOL        L?0052
  -------         PROC          _LCD1602WRITEDATA
  D:0006H         SYMBOL        dat
  C:02CEH         LINE#         67
  C:02D0H         LINE#         68
  C:02D0H         LINE#         69
  C:02D3H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  21:04:53  PAGE 5


  C:02D5H         LINE#         72
  C:02D7H         LINE#         73
  C:02D9H         LINE#         74
  C:02DBH         LINE#         75
  C:02DDH         LINE#         76
  C:02DFH         LINE#         77
  -------         ENDPROC       _LCD1602WRITEDATA
  -------         PROC          LCD1602INIT
  C:035EH         LINE#         79
  C:035EH         LINE#         80
  C:035EH         LINE#         81
  C:035EH         LINE#         82
  C:0361H         LINE#         83
  C:0361H         LINE#         84
  C:0364H         LINE#         85
  C:0364H         LINE#         86
  C:0367H         LINE#         87
  C:036CH         LINE#         88
  C:0371H         LINE#         89
  C:0376H         LINE#         90
  C:037BH         LINE#         91
  -------         ENDPROC       LCD1602INIT
  -------         PROC          _LCD1602SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0005H         LINE#         107
  C:000CH         LINE#         108
  C:000CH         LINE#         109
  C:000CH         LINE#         110
  C:0010H         LINE#         111
  C:0010H         LINE#         112
  C:0014H         LINE#         113
  C:0014H         LINE#         114
  C:0014H         LINE#         115
  C:0014H         LINE#         116
  -------         ENDPROC       _LCD1602SETCURSOR
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCD1602SHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:002DH         SYMBOL        pStr
  C:02E5H         LINE#         129
  C:02EBH         LINE#         130
  C:02EBH         LINE#         131
  C:02EEH         LINE#         132
  C:02F9H         LINE#         133
  C:02F9H         LINE#         134
  C:030AH         LINE#         135
  C:030CH         LINE#         136
  -------         ENDPROC       _LCD1602SHOWSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  21:04:53  PAGE 6


  C:03DBH         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:03DBH         SYMBOL        L?0054
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:03E0H         LINE#         146
  C:03E0H         LINE#         147
  C:03E0H         LINE#         149
  C:03E2H         LINE#         150
  C:03E8H         LINE#         151
  -------         ENDPROC       DELAY5MS
  -------         PROC          PRINT
  C:001EH         LINE#         157
  C:001EH         LINE#         158
  C:001EH         LINE#         159
  C:0021H         LINE#         160
  C:0028H         LINE#         161
  C:0034H         LINE#         162
  C:003AH         LINE#         163
  C:003FH         LINE#         164
  C:0059H         LINE#         165
  C:0068H         LINE#         166
  C:0076H         LINE#         167
  C:0080H         LINE#         168
  C:0089H         LINE#         169
  C:008CH         LINE#         170
  C:009FH         LINE#         171
  C:00A5H         LINE#         172
  C:00BFH         LINE#         173
  C:00CEH         LINE#         174
  C:00DCH         LINE#         175
  C:00E6H         LINE#         176
  C:00EFH         LINE#         177
  C:00F2H         LINE#         178
  C:0105H         LINE#         179
  -------         ENDPROC       PRINT
  -------         PROC          TIMER1
  C:030DH         LINE#         183
  C:0311H         LINE#         185
  C:0314H         LINE#         186
  C:0317H         LINE#         187
  C:0319H         LINE#         188
  C:0321H         LINE#         189
  C:0329H         LINE#         190
  C:0329H         LINE#         191
  C:032FH         LINE#         192
  -------         ENDPROC       TIMER1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:03E9H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  21:04:53  PAGE 7


  C:03E9H         LINE#         195
  C:03E9H         LINE#         197
  C:03EFH         LINE#         198
  C:03F6H         LINE#         199
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0236H         LINE#         200
  C:0236H         LINE#         201
  C:0236H         LINE#         202
  C:0239H         LINE#         203
  C:023CH         LINE#         204
  C:0243H         LINE#         205
  C:0243H         LINE#         206
  C:0243H         LINE#         207
  C:0243H         LINE#         208
  C:0243H         LINE#         209
  C:0243H         LINE#         210
  C:0246H         LINE#         211
  C:0246H         LINE#         212
  C:0246H         LINE#         213
  C:0246H         LINE#         214
  C:0246H         LINE#         215
  C:0246H         LINE#         216
  C:0246H         LINE#         217
  C:0246H         LINE#         218
  C:0249H         LINE#         219
  C:0258H         LINE#         220
  C:0267H         LINE#         221
  C:026EH         LINE#         222
  C:0278H         LINE#         223
  C:027AH         LINE#         224
  C:027DH         LINE#         225
  C:0289H         LINE#         226
  C:0289H         LINE#         227
  C:0291H         LINE#         228
  C:0291H         LINE#         229
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRINT

  -------         MODULE        ?C?CLDPTR
  C:0106H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:011FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0155H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT?PRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?PRINT

BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2019  21:04:53  PAGE 8


Program Size: data=49.0 xdata=0 code=1015
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
